input {
  file {
    path => "/log/irssi_raw.log"
    start_position => "end"
    type => "irc"
    tags => ["irc"]
  }
}

filter {
  if "irc" in [tags] {
    grok {
        add_tag => [ "chat_message" ]
        match => [
          "message", "^>>.*PRIVMSG"
        ]
    }
    if "chat_message" not in [tags] {
      drop {}
    }

    mutate {
      remove_tag => [ "chat_message" ]
    }

    grok {
      match => [
        "message", ">> @(?<badges_raw>[^ ]+) :(?<username>[^!]+)!(?<identity>[^ ]+) PRIVMSG #(?<channel>[^ ]+) :(?<msg>.*)"
      ]
    }

    if ([username] !~ /(?i)Ivan/ and [username] !~ /(?i)Maria/)  {
      drop {}
    }

  }

}

output {
      http {
        url => "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage"
        http_method => "post"
        format => "message"
        content_type => "application/json"
        message => '{"chat_id":"${TELEGRAM_CHAT_ID}","text":"%{username}\n%{channel}\n%{msg}"}'
      }
      stdout {}
}
